

spring.task.scheduling.pool.size=5

server.error.include-binding-errors=ALWAYS
server.error.include-message=ALWAYS

app.deneme.osman=selam

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

