server.port=${app.port:11000}

spring.application.name=restaurant

spring.config.import=configserver:http://127.0.0.1:8888

app.info.domain=restaurant
app.info.subDomain=restaurant
app.info.boundedContext=restaurant
app.info.microservice= ${spring.application.name}
