server.port=8888

spring.cloud.config.server.git.uri=https://github.com/osmanyaycioglu/Innova20220606.git
spring.cloud.config.server.git.search-paths=msconfigs
spring.cloud.config.server.git.default-label=master

encrypt.key=deneme12345
